{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CleanMyFiles",
  "version": "0.2.0",
  "identifier": "app.cleanmyfiles.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CleanMyFiles",
        "width": 1320,
        "height": 860,
        "minWidth": 880,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "category": "Utility",
    "shortDescription": "Local-first disk analyzer and duplicate cleaner",
    "longDescription": "CleanMyFiles explains disk usage, verifies exact duplicates, surfaces large and old files, and moves selected items to the system Trash or Recycle Bin.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
